<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Minimalist Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #111;
            --accent-color: #ff3333;
            /* Swiss Red */
            --grid-gap: 20px;
            --panel-bg: #e0e0e0;
            --border-color: #ccc;
            --indicator-color: #00ffcc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.4;
            padding: 40px;
        }

        header {
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        h1 {
            font-weight: 800;
            font-size: 3rem;
            letter-spacing: -1px;
            line-height: 1;
            max-width: 400px;
        }

        .role {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 10px;
            color: #666;
        }

        nav ul {
            list-style: none;
            text-align: right;
        }

        nav li {
            margin-bottom: 5px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
            font-size: 0.9rem;
        }

        nav a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--grid-gap);
        }

        /* Metrics Grid Styles */
        .metrics-grid {
            grid-column: span 12;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 60px;
        }

        .data-panel {
            background: #fff;
            border: 1px solid #000;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 180px;
            position: relative;
            transition: transform 0.2s;
        }

        .data-panel:hover {
            transform: translateY(-5px);
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .panel-label {
            font-family: 'Space Grotesk', monospace;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .light {
            width: 8px;
            height: 8px;
            background-color: #ddd;
            border-radius: 50%;
        }

        .light.on {
            background-color: var(--accent-color);
            box-shadow: 0 0 5px var(--accent-color);
        }

        .metric-value {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
        }

        .metric-desc {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .panel-footer {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            font-family: 'Space Grotesk', monospace;
            font-size: 0.7rem;
            color: #888;
            border-top: 1px solid #eee;
            padding-top: 5px;
        }

        /* Switch Styles */
        .switch-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .switch {
            width: 20px;
            height: 40px;
            background: #eee;
            border: 1px solid #999;
            position: relative;
        }

        .switch::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 2px;
            width: 14px;
            height: 14px;
            background: #333;
            transition: all 0.3s ease;
        }

        .switch.active::after {
            top: auto;
            bottom: 5px;
            background: var(--accent-color);
        }

        /* Musical Knob Styles */
        .musical-knob {
            width: 50px;
            height: 50px;
            background: #333;
            border-radius: 50%;
            border: 2px solid #000;
            position: relative;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .musical-knob:hover {
            border-color: var(--accent-color);
        }

        .musical-knob.active {
            transform: rotate(360deg) scale(1.1);
            border-color: var(--indicator-color);
        }

        .knob-indicator {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 12px;
            background: #fff;
            border-radius: 2px;
        }

        .musical-knob:hover .knob-indicator {
            background: var(--accent-color);
        }

        /* Project Cards */
        .project-card {
            grid-column: span 4;
            background: #fff;
            padding: 30px;
            transition: transform 0.2s;
            border: 1px solid transparent;
        }

        .project-card:hover {
            border-color: #000;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--text-color);
            padding-bottom: 10px;
        }

        .project-number {
            font-weight: 800;
            font-size: 1.2rem;
        }

        .project-year {
            font-size: 0.8rem;
            font-weight: 600;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
        }

        ul.bullets {
            list-style: none;
            font-size: 0.85rem;
            color: #444;
        }

        ul.bullets li {
            margin-bottom: 8px;
            padding-left: 15px;
            position: relative;
        }

        ul.bullets li::before {
            content: '■';
            color: var(--accent-color);
            font-size: 0.6rem;
            position: absolute;
            left: 0;
            top: 4px;
        }

        .contact-section {
            margin-top: 100px;
            grid-column: span 12;
            border-top: 4px solid var(--text-color);
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .contact-info {
            font-size: 2rem;
            font-weight: 800;
        }

        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .project-card {
                grid-column: span 6;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .project-card {
                grid-column: span 12;
            }

            header {
                flex-direction: column;
                gap: 20px;
            }

            nav ul {
                text-align: left;
            }

            .contact-section {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Pablo Cirre</h1>
            <div class="role">Director @ Verne Games / Webmaster</div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">

        <!-- Metrics Grid (Added per user request) -->
        <section class="metrics-grid">
            <!-- Panel 1 -->
            <div class="data-panel">
                <div class="panel-header">
                    <span class="panel-label">BASE_DE_DATOS</span>
                    <div class="light on"></div>
                </div>
                <div class="panel-content">
                    <div class="metric-value">1.4M</div>
                    <div class="metric-desc">Empresas Indexadas</div>
                </div>
                <div class="panel-footer">
                    <span>LOC: ES</span>
                    <span>UPD: LIVE</span>
                </div>
            </div>
            <!-- Panel 2 -->
            <div class="data-panel">
                <div class="panel-header">
                    <span class="panel-label">ALCANCE</span>
                    <div class="light on"></div>
                </div>
                <div class="panel-content">
                    <div class="metric-value">15+</div>
                    <div class="metric-desc">Países Europeos</div>
                </div>
                <div class="panel-footer">
                    <span>SEC: B2B</span>
                    <span>GRW: +12%</span>
                </div>
            </div>
            <!-- Panel 3: System Status (Horizontal Switches) -->
            <div class="data-panel">
                <div class="panel-header">
                    <span class="panel-label">ESTADO_SISTEMA</span>
                    <div class="light on"></div>
                </div>
                <div class="panel-content">
                    <div class="switch-row">
                        <div class="switch active"></div>
                        <div class="switch active"></div>
                        <div class="switch"></div>
                    </div>
                    <div class="metric-desc" style="margin-top: 15px;">ÓPTIMO</div>
                </div>
                <div class="panel-footer">
                    <span>DESDE: 1997</span>
                    <span>NIVEL: SENIOR</span>
                </div>
            </div>
            <!-- Panel 4: Verification (Only Knobs) -->
            <div class="data-panel knob-panel">
                <div class="panel-header">
                    <span class="panel-label">VERIFICACIÓN</span>
                    <div class="light on"></div>
                </div>
                <div class="panel-content"
                    style="display: flex; justify-content: center; align-items: center; height: 100%;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="musical-knob" data-note="C" data-frequency="261.63">
                            <div class="knob-indicator"></div>
                        </div>
                        <div class="musical-knob" data-note="G" data-frequency="392.00">
                            <div class="knob-indicator"></div>
                        </div>
                        <div class="musical-knob" data-note="Am" data-frequency="220.00">
                            <div class="knob-indicator"></div>
                        </div>
                        <div class="musical-knob" data-note="F" data-frequency="349.23">
                            <div class="knob-indicator"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <article class="project-card">
            <div class="card-header">
                <span class="project-number">01</span>
                <span class="project-year">2023</span>
            </div>
            <h2>Verne Games</h2>
            <ul class="bullets">
                <li>Director & Producer</li>
                <li>Released "The Shape of Fantasy"</li>
                <li>Narrative-driven pixel art adventure</li>
                <li>Global Steam launch</li>
            </ul>
        </article>

        <article class="project-card">
            <div class="card-header">
                <span class="project-number">02</span>
                <span class="project-year">2010-Pres.</span>
            </div>
            <h2>Centraldecomunicacion.es</h2>
            <ul class="bullets">
                <li>B2B Database Platform</li>
                <li>Specialized in Tourism Sector</li>
                <li>Automated Data Extraction</li>
                <li>Serving 1000+ clients</li>
            </ul>
        </article>

        <article class="project-card">
            <div class="card-header">
                <span class="project-number">03</span>
                <span class="project-year">2022</span>
            </div>
            <h2>KaijuVerifier</h2>
            <ul class="bullets">
                <li>Email Verification SaaS</li>
                <li>High-speed processing</li>
                <li>API Integration</li>
                <li>Clean UI/UX Design</li>
            </ul>
        </article>

        <article class="project-card">
            <div class="card-header">
                <span class="project-number">04</span>
                <span class="project-year">2021</span>
            </div>
            <h2>CompaniesData.cloud</h2>
            <ul class="bullets">
                <li>Business Intelligence API</li>
                <li>Lead Enrichment</li>
                <li>Real-time data access</li>
                <li>Scalable architecture</li>
            </ul>
        </article>

        <article class="project-card">
            <div class="card-header">
                <span class="project-number">05</span>
                <span class="project-year">2015</span>
            </div>
            <h2>Formación</h2>
            <ul class="bullets">
                <li>Chamber of Commerce Teacher</li>
                <li>Web Technologies & WordPress</li>
                <li>Mentored 500+ students</li>
                <li>Speaker at Tech Events</li>
            </ul>
        </article>

        <article class="project-card" style="background-color: var(--accent-color); color: white;">
            <div class="card-header" style="border-color: white;">
                <span class="project-number">06</span>
                <span class="project-year">Future</span>
            </div>
            <h2 style="color: white;">Next Project</h2>
            <ul class="bullets">
                <li style="color: white;">::before { color: white; }</li>
                <li style="color: white;">Explorando AI Agents</li>
                <li style="color: white;">Nuevas narrativas</li>
                <li style="color: white;">Available for hire</li>
            </ul>
        </article>

        <div class="contact-section">
            <div class="contact-info">
                Available for<br>new opportunities.
            </div>
            <div>
                <a href="mailto:hola@pablocirre.es"
                    style="font-size: 1.5rem; font-weight: 600; color: var(--accent-color); text-decoration: none;">hola@pablocirre.es</a>
            </div>
        </div>

    </main>

    <script>
        // Musical Knobs Logic
        let audioContext = null;

        function initAudioContext() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
            return audioContext;
        }

        function playNoteWithEcho(frequency, duration = 0.8) {
            const ctx = initAudioContext();
            const now = ctx.currentTime;

            const oscillator = ctx.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(frequency, now);

            const gainNode = ctx.createGain();
            gainNode.gain.setValueAtTime(0, now);
            gainNode.gain.linearRampToValueAtTime(0.3, now + 0.01);
            gainNode.gain.exponentialRampToValueAtTime(0.2, now + 0.1);
            gainNode.gain.setValueAtTime(0.2, now + duration - 0.1);
            gainNode.gain.exponentialRampToValueAtTime(0.001, now + duration);

            const delayNode = ctx.createDelay();
            delayNode.delayTime.value = 0.3;

            const delayGain = ctx.createGain();
            delayGain.gain.value = 0.5;

            const feedbackGain = ctx.createGain();
            feedbackGain.gain.value = 0.4;

            const filter = ctx.createBiquadFilter();
            filter.type = 'lowpass';
            filter.frequency.value = 2000;

            oscillator.connect(gainNode);
            gainNode.connect(filter);
            filter.connect(ctx.destination);

            filter.connect(delayNode);
            delayNode.connect(delayGain);
            delayGain.connect(ctx.destination);

            delayNode.connect(feedbackGain);
            feedbackGain.connect(delayNode);

            oscillator.start(now);
            oscillator.stop(now + duration + 1);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const musicalKnobs = document.querySelectorAll('.musical-knob');

            musicalKnobs.forEach(knob => {
                const frequency = parseFloat(knob.dataset.frequency);

                if (frequency) {
                    knob.addEventListener('click', function (e) {
                        e.stopPropagation();

                        knob.classList.add('active');
                        playNoteWithEcho(frequency);

                        setTimeout(() => {
                            knob.classList.remove('active');
                        }, 500);
                    });
                }
            });
        });
    </script>

</body>

</html>