<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Typographic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Helvetica+Now+Display:wght@100;400;900&family=Inter:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --accent-color: #0044cc;
            /* International Klein Blue-ish */
        }

        /* Fallback for Helvetica Now if not available */
        @font-face {
            font-family: 'Helvetica Now Display';
            src: local('Helvetica'), local('Arial');
            font-weight: 900;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 60px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 100px;
        }

        .logo {
            font-family: 'Helvetica Now Display', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }

        nav {
            display: flex;
            flex-direction: column;
            text-align: right;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 1.2rem;
            font-weight: 400;
        }

        nav a:hover {
            color: var(--accent-color);
            text-decoration: line-through;
        }

        main {
            max-width: 1400px;
        }

        h1 {
            font-family: 'Helvetica Now Display', sans-serif;
            font-size: 8vw;
            line-height: 0.9;
            font-weight: 900;
            letter-spacing: -3px;
            margin-bottom: 60px;
            text-transform: uppercase;
            word-spacing: 10px;
        }

        h1 span {
            color: var(--accent-color);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            border-top: 2px solid #000;
            padding-top: 40px;
        }

        .intro-text {
            font-size: 1.5rem;
            line-height: 1.4;
            font-weight: 300;
            max-width: 600px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .input-group {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            border: none;
            background: transparent;
            font-family: 'Inter', sans-serif;
            font-size: 1.2rem;
            color: var(--text-color);
            outline: none;
            padding: 10px 0;
        }

        input::placeholder,
        textarea::placeholder {
            color: #999;
        }

        button {
            background: none;
            border: 2px solid var(--text-color);
            padding: 20px 40px;
            font-family: 'Helvetica Now Display', sans-serif;
            font-weight: 900;
            font-size: 1.2rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
            align-self: flex-start;
        }

        button:hover {
            background-color: var(--text-color);
            color: var(--bg-color);
        }

        .contact-details {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 15vw;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            header {
                margin-bottom: 60px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">PABLO<br>CIRRE</div>
        <nav>
            <a href="#">Work</a>
            <a href="#">Profile</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Let's Build<br>The <span>Next</span><br>Big Thing.</h1>

        <div class="content-grid">
            <div class="intro-text">
                <p>I specialize in turning complex data into accessible stories and robust applications. From massive
                    B2B databases to narrative-driven indie games.</p>
                <br>
                <p><strong>Available for select projects in 2024.</strong></p>
            </div>

            <div class="form-container">
                <div class="input-group">
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="input-group">
                    <textarea rows="1" placeholder="Tell me about your project"></textarea>
                </div>
                <button type="submit">Send Request</button>
            </div>
        </div>
    </main>

    <div class="contact-details">
        <div>Granada, Spain</div>
        <div>hola@pablocirre.es</div>
        <div>@pablocirre</div>
    </div>

</body>

</html>