<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Swiss 3D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --text-color: #111;
            --accent-color: #ff3333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            perspective: 1000px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        header {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            transform-style: preserve-3d;
            transform: translateZ(20px);
        }

        .logo {
            font-weight: 900;
            font-size: 2rem;
            letter-spacing: -1px;
        }

        .hero {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-bottom: 100px;
        }

        .hero-text {
            transform-style: preserve-3d;
        }

        h1 {
            font-size: 5rem;
            line-height: 0.9;
            font-weight: 900;
            letter-spacing: -3px;
            margin-bottom: 30px;
            transform: translateZ(50px);
        }

        .floating-shape {
            position: absolute;
            background: var(--accent-color);
            opacity: 0.8;
            border-radius: 50%;
            filter: blur(40px);
            z-index: -1;
            animation: float 10s infinite ease-in-out;
        }

        .shape1 {
            width: 300px;
            height: 300px;
            top: -50px;
            left: -100px;
            animation-delay: 0s;
        }

        .shape2 {
            width: 200px;
            height: 200px;
            bottom: 50px;
            right: 100px;
            background: #333;
            animation-delay: 2s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(20px, -20px) rotate(10deg);
            }
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            width: 100%;
            max-width: 1200px;
            transform-style: preserve-3d;
        }

        .card-3d {
            background: #fff;
            height: 400px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.5s;
            transform-style: preserve-3d;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .card-3d:hover {
            transform: rotateX(10deg) rotateY(-10deg) translateZ(20px);
            box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
        }

        .card-number {
            font-size: 4rem;
            font-weight: 900;
            color: #eee;
            transform: translateZ(30px);
        }

        .card-content {
            transform: translateZ(40px);
        }

        .card-title {
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 10px;
            line-height: 1;
        }

        .card-desc {
            font-size: 1rem;
            color: #666;
        }

        .btn-3d {
            display: inline-block;
            padding: 15px 30px;
            background: #111;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            transform: translateZ(60px);
            transition: transform 0.2s;
            align-self: flex-start;
            margin-top: 20px;
        }

        .btn-3d:hover {
            transform: translateZ(70px) scale(1.05);
            background: var(--accent-color);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            .hero {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="floating-shape shape1"></div>
    <div class="floating-shape shape2"></div>

    <header>
        <div class="logo">PABLO CIRRE</div>
        <nav>
            <a href="#" style="color: #111; text-decoration: none; font-weight: 700; margin-left: 20px;">MENU</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>DIGITAL<br>REALITY<br>ARCHITECT</h1>
            <p style="font-size: 1.2rem; max-width: 400px; transform: translateZ(30px);">
                Building the bridge between data and experience.
            </p>
            <a href="#" class="btn-3d">EXPLORE WORK</a>
        </div>
    </section>

    <section class="card-grid">
        <div class="card-3d">
            <div class="card-number">01</div>
            <div class="card-content">
                <h2 class="card-title">Verne Games</h2>
                <p class="card-desc">Narrative adventures in pixel art.</p>
            </div>
        </div>

        <div class="card-3d">
            <div class="card-number">02</div>
            <div class="card-content">
                <h2 class="card-title">Kaiju Verifier</h2>
                <p class="card-desc">SaaS Email Verification API.</p>
            </div>
        </div>

        <div class="card-3d">
            <div class="card-number">03</div>
            <div class="card-content">
                <h2 class="card-title">Central Data</h2>
                <p class="card-desc">Massive B2B Data Architecture.</p>
            </div>
        </div>
    </section>

    <script>
        // Simple script to add mouse movement parallax effect
        document.addEventListener('mousemove', (e) => {
            const x = (window.innerWidth / 2 - e.pageX) / 50;
            const y = (window.innerHeight / 2 - e.pageY) / 50;

            const cards = document.querySelectorAll('.card-3d');
            cards.forEach(card => {
                // Only apply subtle effect to non-hovered cards
                if (!card.matches(':hover')) {
                    card.style.transform = `rotateY(${x}deg) rotateX(${y}deg)`;
                }
            });
        });
    </script>

</body>

</html>