<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Editorial Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a1a1a;
            --accent-color: #d4af37; /* Gold */
            --bg-color: #ffffff;
            --text-color: #333333;
            --font-serif: 'Playfair Display', serif;
            --font-sans: 'Lato', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-sans);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            padding: 2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--primary-color);
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: var(--primary-color);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 80vh;
            align-items: center;
            padding: 0 5%;
            gap: 4rem;
        }

        .hero-text h1 {
            font-family: var(--font-serif);
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .hero-text h1 span {
            display: block;
            font-style: italic;
            color: var(--accent-color);
            font-size: 0.8em;
        }

        .hero-text p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 500px;
            color: #666;
        }

        .hero-img {
            height: 70vh;
            background-color: #f0f0f0;
            position: relative;
            overflow: hidden;
        }

        .hero-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: filter 0.5s;
        }

        .hero-img:hover img {
            filter: grayscale(0%);
        }

        .section-title {
            text-align: center;
            font-family: var(--font-serif);
            font-size: 2.5rem;
            margin: 4rem 0 2rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: var(--accent-color);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 5% 4rem;
        }

        .project-card {
            background: #fff;
            padding: 2rem;
            border: 1px solid #eee;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .project-category {
            font-family: var(--font-sans);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--accent-color);
            margin-bottom: 1rem;
            display: block;
        }

        .project-title {
            font-family: var(--font-serif);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .project-desc {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .btn-link {
            display: inline-block;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            border-bottom: 1px solid var(--accent-color);
            padding-bottom: 2px;
            transition: color 0.3s;
        }

        .btn-link:hover {
            color: var(--accent-color);
        }

        .milestones {
            background-color: #f9f9f9;
            padding: 4rem 5%;
        }

        .milestone-item {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            align-items: baseline;
            border-bottom: 1px solid #eee;
            padding-bottom: 2rem;
        }

        .milestone-year {
            font-family: var(--font-serif);
            font-size: 2rem;
            color: var(--accent-color);
            font-weight: 700;
            min-width: 100px;
        }

        .milestone-content h3 {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 3rem 5%;
            background-color: var(--primary-color);
            color: #fff;
            margin-top: 4rem;
        }

        footer p {
            font-family: var(--font-serif);
            font-style: italic;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-img {
                height: 40vh;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Pablo Cirre</div>
        <nav>
            <ul>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#about">Trayectoria</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Pablo Cirre <br><span>Big Data, Videojuegos y Formación</span></h1>
            <p>Transformando datos en historias y código en experiencias. Director en Verne Games y experto en desarrollo web.</p>
        </div>
        <div class="hero-img">
            <!-- Placeholder for Pablo's photo -->
            <img src="https://via.placeholder.com/600x800/333/fff?text=Pablo+Cirre" alt="Pablo Cirre">
        </div>
    </section>

    <h2 class="section-title" id="projects">Proyectos Destacados</h2>

    <section class="projects-grid">
        <article class="project-card">
            <span class="project-category">Videojuegos</span>
            <h3 class="project-title">Verne Games</h3>
            <p class="project-desc">Director y Productor. Creadores de "The Shape of Fantasy", una aventura narrativa en pixel art.</p>
            <a href="#" class="btn-link">Ver Estudio</a>
        </article>

        <article class="project-card">
            <span class="project-category">Big Data</span>
            <h3 class="project-title">Central de Comunicación</h3>
            <p class="project-desc">Plataforma líder en distribución de bases de datos B2B para hoteles y agencias en España.</p>
            <a href="#" class="btn-link">Visitar Web</a>
        </article>

        <article class="project-card">
            <span class="project-category">SaaS</span>
            <h3 class="project-title">KaijuVerifier</h3>
            <p class="project-desc">Herramienta avanzada de verificación de emails y limpieza de listas para marketing.</p>
            <a href="#" class="btn-link">Probar Demo</a>
        </article>

        <article class="project-card">
            <span class="project-category">Data</span>
            <h3 class="project-title">CompaniesData.cloud</h3>
            <p class="project-desc">API y servicios de datos empresariales para enriquecimiento de leads.</p>
            <a href="#" class="btn-link">Explorar API</a>
        </article>
    </section>

    <div class="milestones" id="about">
        <h2 class="section-title" style="margin-top: 0;">Hitos & Trayectoria</h2>
        
        <div class="milestone-item">
            <div class="milestone-year">2023</div>
            <div class="milestone-content">
                <h3>Lanzamiento de Verne: The Shape of Fantasy</h3>
                <p>Publicación global del videojuego narrativo aclamado por la crítica.</p>
            </div>
        </div>

        <div class="milestone-item">
            <div class="milestone-year">2010</div>
            <div class="milestone-content">
                <h3>Centraldecomunicacion.es</h3>
                <p>Fundación de la plataforma de bases de datos que se convertiría en referente del sector turístico.</p>
            </div>
        </div>

        <div class="milestone-item">
            <div class="milestone-year">1997</div>
            <div class="milestone-content">
                <h3>Inicios en Realidad Virtual</h3>
                <p>Primeros pasos explorando tecnologías inmersivas y desarrollo web temprano.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>"La tecnología es el pincel, los datos son la pintura."</p>
        <p style="margin-top: 1rem; font-size: 0.8rem;">&copy; 2024 Pablo Cirre. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
