<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cirre - Neo Brutalism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #fff1e5;
            --text-color: #000;
            --primary-color: #a388ee;
            /* Purple */
            --secondary-color: #ff6b6b;
            /* Red/Pink */
            --tertiary-color: #4ecdc4;
            /* Teal */
            --border-width: 3px;
            --shadow-offset: 6px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;
            padding: 20px;
            border: var(--border-width) solid #000;
            background: #fff;
            box-shadow: var(--shadow-offset) var(--shadow-offset) 0 #000;
        }

        .logo {
            font-family: 'Archivo Black', sans-serif;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        nav a {
            font-weight: 700;
            text-decoration: none;
            color: #000;
            margin-left: 20px;
            font-size: 1.2rem;
            text-transform: uppercase;
            border-bottom: 3px solid transparent;
        }

        nav a:hover {
            border-bottom: 3px solid #000;
        }

        .hero {
            display: flex;
            gap: 40px;
            margin-bottom: 80px;
            align-items: center;
        }

        .hero-text {
            flex: 1;
        }

        h1 {
            font-family: 'Archivo Black', sans-serif;
            font-size: 5rem;
            line-height: 0.9;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .hero-text p {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            background: var(--primary-color);
            display: inline-block;
            padding: 5px 10px;
            border: 2px solid #000;
            box-shadow: 4px 4px 0 #000;
        }

        .hero-img {
            flex: 1;
            border: var(--border-width) solid #000;
            box-shadow: var(--shadow-offset) var(--shadow-offset) 0 #000;
            background: #fff;
            padding: 20px;
            transform: rotate(-2deg);
        }

        .hero-img img {
            width: 100%;
            height: auto;
            border: 2px solid #000;
        }

        .btn {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            border: var(--border-width) solid #000;
            box-shadow: 5px 5px 0 var(--secondary-color);
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .btn:hover {
            transform: translate(2px, 2px);
            box-shadow: 3px 3px 0 var(--secondary-color);
        }

        .btn:active {
            transform: translate(5px, 5px);
            box-shadow: 0 0 0 var(--secondary-color);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 80px;
        }

        .service-card {
            background: #fff;
            border: var(--border-width) solid #000;
            padding: 30px;
            box-shadow: var(--shadow-offset) var(--shadow-offset) 0 #000;
            transition: transform 0.2s;
        }

        .service-card:hover {
            transform: translate(-5px, -5px);
            box-shadow: 10px 10px 0 #000;
        }

        .service-card:nth-child(1) {
            background-color: var(--tertiary-color);
        }

        .service-card:nth-child(2) {
            background-color: var(--secondary-color);
        }

        .service-card:nth-child(3) {
            background-color: var(--primary-color);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .service-title {
            font-family: 'Archivo Black', sans-serif;
            font-size: 2rem;
            margin-bottom: 15px;
            line-height: 1;
        }

        .service-desc {
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.4;
        }

        .marquee {
            background: #000;
            color: #fff;
            padding: 15px 0;
            overflow: hidden;
            white-space: nowrap;
            border-top: var(--border-width) solid #000;
            border-bottom: var(--border-width) solid #000;
            margin: 0 -20px 60px;
            font-family: 'Archivo Black', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        footer {
            border: var(--border-width) solid #000;
            padding: 40px;
            background: #fff;
            text-align: center;
            font-weight: 700;
            box-shadow: var(--shadow-offset) var(--shadow-offset) 0 #000;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo">Pablo Cirre</div>
            <nav>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-text">
                <h1>Make It<br>Work.<br>Make It<br>Bold.</h1>
                <p>Web Developer & Game Director</p>
                <br>
                <a href="#" class="btn">Let's Talk</a>
            </div>
            <div class="hero-img">
                <img src="https://via.placeholder.com/500x500/000/fff?text=PABLO" alt="Pablo">
            </div>
        </section>
    </div>

    <div class="marquee">
        <span>HTML • CSS • JAVASCRIPT • PHP • UNITY • C# • PYTHON • BIG DATA • SEO • WORDPRESS • HTML • CSS •
            JAVASCRIPT</span>
    </div>

    <div class="container">
        <section class="services-grid">
            <div class="service-card">
                <div class="service-icon">🗄️</div>
                <h2 class="service-title">Data Bases</h2>
                <p class="service-desc">Centraldecomunicacion.es. Massive B2B data extraction and management.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">✅</div>
                <h2 class="service-title">Email Verify</h2>
                <p class="service-desc">KaijuVerifier. Clean your lists. Boost your delivery rates.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🎮</div>
                <h2 class="service-title">Game Dev</h2>
                <p class="service-desc">Verne Games. Creating narrative experiences like 'The Shape of Fantasy'.</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 PABLO CIRRE. NO COOKIES. JUST CODE.</p>
        </footer>
    </div>

</body>

</html>